NODE_ENV=
PORT=

NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=
LOCAL_NEO4J_USERNAME=
LOCAL_NEO4J_PASSWORD=

JWT_NO_CHECK=
AUTH0_JWKS_URI=
AUTH0_DOMAIN=
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=
AUTH0_MANAGEMENT_AUDIENCE=
AUTH_DIRECTIVES_ROLE_KEY=